spring.application.name=URL-Shortener
# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

# Actuator Configuration
management.endpoints.web.exposure.include=health,metrics,info

#Server Maintenance
urlshortener.servers=server1.example.com, server2.example.com, server3.example.com
